# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ntt_experiments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marafin/CLionProjects/ntt_experiments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ntt_experiments


#############################################
# Order-only phony target for ntt_experiments

build cmake_object_order_depends_target_ntt_experiments: phony || CMakeFiles/ntt_experiments.dir

build CMakeFiles/ntt_experiments.dir/main.c.o: C_COMPILER__ntt_experiments_Debug /home/marafin/CLionProjects/ntt_experiments/main.c || cmake_object_order_depends_target_ntt_experiments
  DEP_FILE = CMakeFiles/ntt_experiments.dir/main.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/ntt_experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/ntt_experiments.dir

build CMakeFiles/ntt_experiments.dir/ntt_reference.c.o: C_COMPILER__ntt_experiments_Debug /home/marafin/CLionProjects/ntt_experiments/ntt_reference.c || cmake_object_order_depends_target_ntt_experiments
  DEP_FILE = CMakeFiles/ntt_experiments.dir/ntt_reference.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/ntt_experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/ntt_experiments.dir

build CMakeFiles/ntt_experiments.dir/test_correctness.c.o: C_COMPILER__ntt_experiments_Debug /home/marafin/CLionProjects/ntt_experiments/test_correctness.c || cmake_object_order_depends_target_ntt_experiments
  DEP_FILE = CMakeFiles/ntt_experiments.dir/test_correctness.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/ntt_experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/ntt_experiments.dir

build CMakeFiles/ntt_experiments.dir/test_speed.c.o: C_COMPILER__ntt_experiments_Debug /home/marafin/CLionProjects/ntt_experiments/test_speed.c || cmake_object_order_depends_target_ntt_experiments
  DEP_FILE = CMakeFiles/ntt_experiments.dir/test_speed.c.o.d
  FLAGS = -g -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/ntt_experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/ntt_experiments.dir


# =============================================================================
# Link build statements for EXECUTABLE target ntt_experiments


#############################################
# Link the executable ntt_experiments

build ntt_experiments: C_EXECUTABLE_LINKER__ntt_experiments_Debug CMakeFiles/ntt_experiments.dir/main.c.o CMakeFiles/ntt_experiments.dir/ntt_reference.c.o CMakeFiles/ntt_experiments.dir/test_correctness.c.o CMakeFiles/ntt_experiments.dir/test_speed.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ntt_experiments.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ntt_experiments
  TARGET_PDB = ntt_experiments.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marafin/CLionProjects/ntt_experiments/cmake-build-debug && /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marafin/CLionProjects/ntt_experiments/cmake-build-debug && /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marafin/CLionProjects/ntt_experiments -B/home/marafin/CLionProjects/ntt_experiments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marafin/CLionProjects/ntt_experiments/cmake-build-debug

build all: phony ntt_experiments

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/marafin/CLionProjects/ntt_experiments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/marafin/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/marafin/CLionProjects/ntt_experiments/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
